{"schema":"1.0","details":{"displayName":"Excel Export","description":"","createdTime":"2021-08-20T17:08:15.9687035Z","packageTelemetryId":"569ae280-92ac-4555-aeb7-67fb6981f887","creator":"N/A","sourceEnvironment":"Personal Prod Env"},"resources":{"176e0972-6ab5-4003-b284-f02cc23151f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel Import"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2701ae15-dacb-4fae-9c24-dadc941fe0f2","3cd6dce1-e497-4a29-8a98-5d0d1f8a215c","21a0203b-f7d6-45b5-8dea-3d5fb70eea33","9dc5de33-3c89-4a2f-8cbf-73e73c9db335","0de54cf5-c7a7-43dd-9a30-7f430effeba2"]},"2701ae15-dacb-4fae-9c24-dadc941fe0f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cd6dce1-e497-4a29-8a98-5d0d1f8a215c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Svc-o365-HAAppPublisher@co.slo.ca.us","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2701ae15-dacb-4fae-9c24-dadc941fe0f2"]},"21a0203b-f7d6-45b5-8dea-3d5fb70eea33":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dc5de33-3c89-4a2f-8cbf-73e73c9db335":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"COVID19 HADWR12","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21a0203b-f7d6-45b5-8dea-3d5fb70eea33"]},"0de54cf5-c7a7-43dd-9a30-7f430effeba2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"HADBPRD19","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21a0203b-f7d6-45b5-8dea-3d5fb70eea33"]}}}