{"schema":"1.0","details":{"displayName":"PROD Covid19 Realtime Update of Survey Results to HADBPRD19","description":"","createdTime":"2021-08-20T17:58:17.6579682Z","packageTelemetryId":"aeeba012-d11a-4b48-ab04-e5d75fabe968","creator":"N/A","sourceEnvironment":"DEV"},"resources":{"a8bad435-073b-479b-bca9-a8d2f68e1335":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"COVID-19 Confirmed Case Interview"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c2468902-070e-4a38-a094-98aea8da7e51","dce8daa0-4e9a-4ac5-b61a-d425f0ad3dab","66ade896-6630-4bad-885f-96153d95bd54","19b3ac64-7daf-4906-b71b-52d16bf342a2","6c52ade2-f5ae-4a48-96e4-07499e92f711","e4eb23be-e280-4cfc-917d-8a0410a6b5ec","e2370214-4187-4846-8edd-5646ffa92eb5"]},"c2468902-070e-4a38-a094-98aea8da7e51":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dce8daa0-4e9a-4ac5-b61a-d425f0ad3dab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Svc-o365-HAAppPublisher@co.slo.ca.us","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2468902-070e-4a38-a094-98aea8da7e51"]},"66ade896-6630-4bad-885f-96153d95bd54":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19b3ac64-7daf-4906-b71b-52d16bf342a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"HADBPRD19","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1501/1.0.1501.2507/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66ade896-6630-4bad-885f-96153d95bd54"]},"6c52ade2-f5ae-4a48-96e4-07499e92f711":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"HADWR12","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1501/1.0.1501.2507/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66ade896-6630-4bad-885f-96153d95bd54"]},"e4eb23be-e280-4cfc-917d-8a0410a6b5ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2370214-4187-4846-8edd-5646ffa92eb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Svc-o365-HAAppPublisher@co.slo.ca.us","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4eb23be-e280-4cfc-917d-8a0410a6b5ec"]}}}